C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\RosaFoods.exe
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\appsettings.Development.json
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\appsettings.json
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Authentication.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Authorization.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Components.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Components.Endpoints.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Cors.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Hosting.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Http.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Http.Results.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.HttpLogging.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Identity.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Localization.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Metadata.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.OutputCaching.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.RateLimiting.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Razor.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.RequestDecompression.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Routing.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.Session.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.SignalR.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Build.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Build.Framework.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.CSharp.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Data.SqlClient.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Caching.Memory.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Configuration.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.DependencyInjection.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Diagnostics.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Features.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Hosting.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Http.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Identity.Core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Identity.Stores.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Localization.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Logging.Console.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Logging.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.ObjectPool.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Options.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.Primitives.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Extensions.WebEncoders.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.JSInterop.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Net.Http.Headers.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.NET.StringTools.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.VisualBasic.Core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.VisualBasic.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Win32.Primitives.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\Microsoft.Win32.Registry.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\mscorlib.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\netstandard.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.AppContext.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Buffers.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.CodeDom.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Collections.Concurrent.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Collections.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Collections.Immutable.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Collections.NonGeneric.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Collections.Specialized.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.ComponentModel.Annotations.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.ComponentModel.DataAnnotations.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.ComponentModel.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.ComponentModel.EventBasedAsync.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.ComponentModel.Primitives.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.ComponentModel.TypeConverter.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Configuration.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Console.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Data.Common.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Data.DataSetExtensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Data.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Diagnostics.Contracts.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Diagnostics.Debug.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Diagnostics.DiagnosticSource.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Diagnostics.EventLog.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Diagnostics.FileVersionInfo.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Diagnostics.Process.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Diagnostics.StackTrace.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Diagnostics.Tools.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Diagnostics.TraceSource.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Diagnostics.Tracing.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Drawing.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Drawing.Primitives.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Dynamic.Runtime.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Formats.Asn1.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Formats.Tar.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Globalization.Calendars.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Globalization.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Globalization.Extensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.Compression.Brotli.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.Compression.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.Compression.FileSystem.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.Compression.ZipFile.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.FileSystem.AccessControl.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.FileSystem.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.FileSystem.DriveInfo.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.FileSystem.Primitives.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.FileSystem.Watcher.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.IsolatedStorage.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.MemoryMappedFiles.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.Pipelines.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.Pipes.AccessControl.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.Pipes.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.IO.UnmanagedMemoryStream.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Linq.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Linq.Expressions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Linq.Parallel.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Linq.Queryable.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Memory.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.Http.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.Http.Json.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.HttpListener.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.Mail.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.NameResolution.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.NetworkInformation.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.Ping.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.Primitives.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.Quic.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.Requests.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.Security.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.ServicePoint.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.Sockets.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.WebClient.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.WebHeaderCollection.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.WebProxy.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.WebSockets.Client.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Net.WebSockets.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Numerics.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Numerics.Vectors.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.ObjectModel.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Reflection.DispatchProxy.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Reflection.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Reflection.Emit.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Reflection.Emit.ILGeneration.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Reflection.Emit.Lightweight.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Reflection.Extensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Reflection.Metadata.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Reflection.Primitives.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Reflection.TypeExtensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Resources.Reader.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Resources.ResourceManager.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Resources.Writer.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.Extensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.Handles.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.InteropServices.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.InteropServices.JavaScript.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.Intrinsics.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.Loader.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.Numerics.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.Serialization.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.Serialization.Formatters.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.Serialization.Json.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.Serialization.Primitives.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Runtime.Serialization.Xml.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.AccessControl.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Claims.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Cryptography.Algorithms.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Cryptography.Cng.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Cryptography.Csp.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Cryptography.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Cryptography.Encoding.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Cryptography.OpenSsl.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Cryptography.Pkcs.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Cryptography.Primitives.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Cryptography.X509Certificates.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Cryptography.Xml.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Principal.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.Principal.Windows.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Security.SecureString.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.ServiceModel.Web.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.ServiceProcess.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Text.Encoding.CodePages.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Text.Encoding.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Text.Encoding.Extensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Text.Encodings.Web.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Text.Json.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Text.RegularExpressions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Threading.Channels.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Threading.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Threading.Overlapped.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Threading.RateLimiting.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Threading.Tasks.Dataflow.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Threading.Tasks.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Threading.Tasks.Extensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Threading.Tasks.Parallel.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Threading.Thread.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Threading.ThreadPool.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Threading.Timer.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Transactions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Transactions.Local.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.ValueTuple.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Web.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Web.HttpUtility.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Windows.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Xml.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Xml.Linq.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Xml.ReaderWriter.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Xml.Serialization.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Xml.XDocument.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Xml.XmlDocument.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Xml.XmlSerializer.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Xml.XPath.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\System.Xml.XPath.XDocument.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\refs\WindowsBase.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\RosaFoods.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\RosaFoods.runtimeconfig.json
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\RosaFoods.pdb
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Azure.Core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Azure.Identity.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Humanizer.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Build.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Build.Framework.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.CodeAnalysis.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.CodeAnalysis.Features.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.CodeAnalysis.Razor.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Data.SqlClient.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Data.Sqlite.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.DiaSymReader.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.EntityFrameworkCore.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Extensions.Caching.Memory.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Extensions.DependencyInjection.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Extensions.DependencyModel.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Extensions.Identity.Core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Extensions.Identity.Stores.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Extensions.Logging.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Extensions.Options.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Identity.Client.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.IdentityModel.Abstractions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.IdentityModel.Logging.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.IdentityModel.Protocols.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.IdentityModel.Tokens.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.NET.StringTools.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.SqlServer.Server.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\dotnet-aspnet-codegenerator-design.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Microsoft.Win32.SystemEvents.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Mono.TextTemplating.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\Newtonsoft.Json.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\NuGet.Common.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\NuGet.Configuration.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\NuGet.DependencyResolver.Core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\NuGet.Frameworks.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\NuGet.LibraryModel.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\NuGet.Packaging.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\NuGet.ProjectModel.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\NuGet.Protocol.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\NuGet.Versioning.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ReflectionIT.Mvc.Paging.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\SQLitePCLRaw.batteries_v2.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\SQLitePCLRaw.core.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.CodeDom.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Composition.AttributedModel.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Composition.Convention.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Composition.Hosting.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Composition.Runtime.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Composition.TypedParts.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Configuration.ConfigurationManager.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Drawing.Common.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.IdentityModel.Tokens.Jwt.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Memory.Data.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Reflection.MetadataLoadContext.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Runtime.Caching.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Security.Cryptography.ProtectedData.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Security.Permissions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\System.Windows.Extensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\af\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ar\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\az\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\bg\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\bn-BD\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\cs\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\da\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\de\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\el\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\es\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\fa\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\fi-FI\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\fr\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\fr-BE\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\he\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\hr\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\hu\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\hy\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\id\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\is\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\it\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ja\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ko-KR\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ku\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\lv\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ms-MY\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\mt\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\nb\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\nb-NO\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\nl\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pl\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pt\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ro\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ru\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\sk\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\sl\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\sr\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\sr-Latn\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\sv\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\th-TH\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\tr\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\uk\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\vi\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-CN\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hans\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hant\Humanizer.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\joser\AppData\Local\Temp\rider-publish10211717182799577394\RosaFoods.deps.json
