# RosaFoods

./: RosaFoods.sln
RosaFoods/: Program.cs  RosaFoods.csproj  Startup.cs  appsettings.json
RosaFoods/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
RosaFoods/Context/: AppDbContext.cs
RosaFoods/Controllers/: AccountController.cs  CarrinhoCompraController.cs  CepController.cs  ContatoController.cs  HomeController.cs  PedidoController.cs  PizzaController.cs
RosaFoods/Migrations/: 20240508222612_PrimeiraMigracao.Designer.cs  20240508222612_PrimeiraMigracao.cs  20240509121017_PopularCategorias.Designer.cs  20240509121017_PopularCategorias.cs  20240509122458_PopularPizzas.Designer.cs  20240509122458_PopularPizzas.cs  20240510222922_PopularPizzasTeste.Designer.cs  20240510222922_PopularPizzasTeste.cs  20240510224811_PopularPizzaTeste02.Designer.cs  20240510224811_PopularPizzaTeste02.cs  20240510230556_PopularPizzasTeste03.Designer.cs  20240510230556_PopularPizzasTeste03.cs  20240510233901_PopularPizza04.Designer.cs  20240510233901_PopularPizza04.cs  20240512163058_CarrinhoCompraItem.Designer.cs  20240512163058_CarrinhoCompraItem.cs  20240513225601_PedidoDetalhes.Designer.cs  20240513225601_PedidoDetalhes.cs  20240514160916_AdicionarIdentity.Designer.cs  20240514160916_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
RosaFoods/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Pedido.cs  PedidoDetalhe.cs  Pizza.cs  PizzaGrafico.cs
RosaFoods/Properties/: launchSettings.json  serviceDependencies.ApiRosaFoods - Web Deploy.json  serviceDependencies.json  serviceDependencies.rosafoods - Web Deploy.json  (+1 more)
RosaFoods/Repositories/: PizzaRepository.cs  (+2 more)
(+91 files in other folders)
